{
  "name": "express-images",
  "version": "0.1.1",
  "author": "Thomas Tastet",
  "description": "resize and crop your images just with a link",
  "main": "express-images.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "image",
    "images"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasT404/express-images.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasT404/express-images/issues"
  },
  "homepage": "https://github.com/ThomasT404/express-images#readme",
  "dependencies": {
    "jimp": "^0.16.0"
  }
}
